--------------------------------------------------------------------------------
お気に入りプラグイン

Copyright (c) Kuro. All Rights Reserved.
e-mail: info@haijin-boys.com
www:    https://www.haijin-boys.com/
--------------------------------------------------------------------------------

● はじめに

	▼ 概要

		よく使うファイルをお気に入りとして登録しておくプラグイン。メモとして使ってい
		るファイルや参考文献として書き残しておいたファイルなどを登録しておくといつで
		もすばやく目的のファイルを呼び出すことができます。

● 動作環境

	対応OS: Windows 10, 8, 7, Vista, XP
	その他: Mery 2.2.0 以降がインストールされている環境

● インストール

	アーカイブを適当なフォルダに解凍し「Plugins」フォルダに配置してください。
	(Meryを常駐している場合は終了させてください)

● アップデート

	解凍した中身をすべて上書きしてください。

● アンインストール

	レジストリは使用していませんので、解凍したファイルを削除してください。
	設定ファイルは下記のフォルダに保存されていますので手動で削除してください。

	Windows 10, 8, 7, Vista
		C:\Users\xxxx\AppData\Roaming\Mery\Plugins\Favorites

	Windows XP
		C:\Documents and Settings\xxxx\Application Data\Mery\Plugins\Favorites

● 使い方

	プラグインを起動すると「お気に入りに追加」「お気に入りの整理」の2つのメニュー
	が表示されます。「お気に入りに追加」をクリックすることで現在編集中のファイルが
	お気に入りに追加されます。「お気に入りの整理」または、直接「Favorites.txt」を
	編集することでメニューの内容を変更することが可能です。

● Favorites.txtの書き方

	下記の通りファイルのパスを記述します。

	C:\Mery\Mery.txt
	C:\Mery\Mery.txt
	C:\Mery\Mery.txt

	また以下のようにカテゴリによってサブメニューにすることもできます。

	親カテゴリ
	[TAB]子カテゴリ
	[TAB][TAB]C:\Mery\Mery.txt

	※[TAB]はキーボードのタブキーのことです。
	※"-"(ハイフン)のみを入力するとメニューの区切りとなります。


● 著作権等

	▼ DelFusa Library, OpenFavoriteFile

		http://delfusa.main.jp/delfusafloor/index.shtml

● サポート

	本ソフトの最新版は https://www.haijin-boys.com/ で公開しております。
	バグや苦情があれば開発者のブログのフォーラムでご報告いただけると幸いです。
	書籍掲載のご依頼などは info@haijin-boys.com までご連絡ください。

● おわりに

	本ソフトの機能や動作に関して、ご意見ご要望をくださった皆様、検証作業にご協力く
	ださった皆様、ブログに応援メッセージをくださった皆様、そしてMeryを愛用してくだ
	さっている皆様に感謝いたします。

● 更新履歴

	▼ 2018/10/13 (2.3.3)

		PerMonitorV2 に対応。
		(Windows 10 Creators Update [バージョン: 1703 ビルド: 15063] 以降が必要)

	▼ 2017/10/23 (2.3.2)

		64ビット版に対応。

	▼ 2017/05/28 (2.3.1)

		48x48サイズのアイコンを含めた。

	▼ 2017/05/11 (2.3.0)

		ツールバーのアイコンを変更。

	▼ 2016/05/15 (2.1.0)

		CTRLまたはSHIFTと組み合わせたショートカットキーから呼び出した場合にポッ
		プアップをキャレット位置に表示するようにした。

	▼ 2013/11/16 (2.0.3)

		Mery 2.2.0用に再構築。

	▼ 2013/03/07 (2.0.2)

		UPX圧縮を廃止。

	▼ 2013/02/26 (2.0.1)

		DelFusa様のStringUnitがバージョンアップされていたので差し替えた。
		(ユニコードに正式対応されたのはありがたいです！)
		プラグイン導入直後にお気に入りに追加した場合、追加されないのを修正。

	▼ 2012/12/24 (2.0.0)

		Mery2用にDelphiXEで再構築した。
		Vista、7対応で設定ファイルの場所を変更した。

	▼ 2009/07/29 (0.1.0.0)

		公開。

